<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section><img src="./images/git_logo3.png"><br><br><br>
        <h3>Relatori: Riccardo Amadio, Fabio Pagnotta</h3>
      </section>
      <section>
        <h2>Che cos'è Git?</h2>
      </section>
      <section>
        <h3>Git è un strumento di versionamento del software, creato da Linus Torvalds nel 2005.</h3><br><img src="./images/Linus_Torvalds_Nvidia_Fuck_You.gif" style="width: 25%; height: 25;position:center;">
      </section>
      <section>
        <h2 style="position:center;top:0;">Rivali</h2><br>
        <div style="display:inline;"><img src="./images/mercurial.png" style="width:20%;height:20%;"><img src="./images/subversion.svg"><img src="./images/bitkeeper.jpg" style="width:20%;height:20%;"></div>
      </section>
      <section>
        <h3>When a prospective employer says they use svn rather than git</h3><br><img src="./images/tumblr_mdeu74u2M31rqfksw.gif">
      </section>
      <section>
        <h3>Perchè dovrei usare Git?</h3>
        <ul>
          <li>Perchè ti salva il culo</li>
          <li>Perchè ti salva il culo sempre</li>
          <li>Perchè leggero e facile da usare</li>
          <li>Perchè è compatibile con GitHub e GitLab</li>
        </ul>
      </section>
      <section>
        <h3>Hosting per Software</h3>
        <ul>
          <li>GitHub</li>
          <li>GitLab</li>
          <li>BitBucket</li>
          <li>Beanstalk</li>
        </ul>
      </section>
      <section>
        <h2>Come si usa</h2>
        <ul>
          <li>Installazione</li>
          <li>Comando di linea</li>
          <li>add,commit,push,clone</li>
        </ul>
      </section>
      <section>
        <h2>Git senza riga di comando?</h2><br><img src="./images/wtf_git_gui.gif">
      </section>
      <section>
        <h3>Best Practices</h3>
        <ul>
          <li>Branching</li>
          <li>master,dev</li>
          <li>nuova feature = nuovo branch</li>
        </ul>
      </section>
      <section>
        <h3>Dubbi sulla sua utilità</h3>
        <h2>DOVETE USARLO</h2><br>
        <h2>NON CI SONO ALTRE SOLUZIONI</h2>
      </section>
      <section><img src="images/keep-calm-and-use-git.png" style="text-align:center;display: block; margin-left: auto;margin-right: auto;"></section>
      <section>
        <h3>Troppo stanco per libri ?</h3><img src="images/too_busy_to_read.jpg" style="text-align:center;display: block; margin-left: auto;margin-right: auto;">
      </section>
      <section>
        <h2>Where to learn Git?</h2><br><br><br>
        <ul>
          <li><a href="http://rogerdudler.github.io/git-guide/index.it.html">
              <h3>git - la guida tascabile</h3></a></li>
          <li><a href="https://www.codecademy.com/learn/learn-git">
              <h3>CodeAcademy </h3></a></li>
          <li><a href="https://try.github.io/levels/1/challenges/1">
              <h3>TryGit</h3></a></li>
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
