<!doctype html>


<!---
	TODO: SEVERAL STUFF.
	OPTIONAL :
	- ADD .gitattributes
	- ADD optional stuff like cryptography and so on.
<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____
                            _.' :  `._
                        .-.'`.  ;   .'`.-.
               __      / : ___\ ;  /___ ; \      __
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'
                    "-.__ ;  .-"  "-.  : __.-"
                        L ' /.======.\ ' J
                         "-.   "__"   .-"
                        __.l"-:_JL_;-";.__
                     .-j/'.;  ;""""  / .'\"-.
                   .' /:`. "-.:     .-" .';  `.
                .-"  / ;  "-. "-..-" .-"  :    "-.
             .+"-.  : :      "-.__.-"      ;-._   \
             ; \  `.; ;                    : : "+. ;
             :  ;   ; ;                    : ;  : \:
             ;  :   ; :                    ;:   ;  :
            : \  ;  :  ;                  : ;  /  ::
            ;  ; :   ; :                  ;   :   ;:
            :  :  ;  :  ;                : :  ;  : ;
            ;\    :   ; :                ; ;     ; ;
            : `."-;   :  ;              :  ;    /  ;
             ;    -:   ; :              ;  : .-"   :
             :\     \  :  ;            : \.-"      :
              ;`.    \  ; :            ;.'_..-=  / ;
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/
                    \ / .-"   /.     .'.' ;_:'    ;
                     :-""-.`./-.'     /    `.___.'
                           \ `t  ._  /
                            "-.t-._:'

-->

<!--

    So you'd like to know how to use impress.js?

    You've made the first, very important step - you're reading the source code.
    And that's how impress.js presentations are built - with HTML and CSS code.

    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    More importantly, you need to be a designer. There are no default styles or layouts for impress.js presentations.

    You need to design and build it by hand.

    So...

    Would you still like to know how to use impress.js?

-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Git In The Deep</title>

    <meta name="author" content="Fabio Pagnotta" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
	<script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
	<!-- bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!--

        Impress.js doesn't depend on any external stylesheets. It adds all of the styles it needs for the
        presentation to work.

        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.

        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?

        When creating your own presentation get rid of this file. Start from scratch, it's fun!

    -->
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link href="css/custom.css"       rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--

    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.

    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.

    When impress.js script detects that browser supports all required features, this class name will
    be removed.

    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.

-->
<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--

    Now that's the core element used by impress.js.

    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.

    You probably won't need it now, but there are some configuration options that can be set on this element.

    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).

    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective

    But as I said, you won't need it for now, so don't worry - there are some simple but interesting things
    right around the corner of this tag ;)

-->
<div id="impress">

    <!--

        Here is where interesting thing start to happen.

        Each step of the presentation should be an element inside the `#impress` with a class name
        of `step`. These step elements are positioned, rotated and scaled by impress.js, and
        the 'camera' shows them on each step of the presentation.

        Positioning information is passed through data attributes.

        In the example below we only specify x and y position of the step element with `data-x="-1000"`
        and `data-y="-1500"` attributes. This means that **the center** of the element (yes, the center)
        will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'.

        It will not be rotated or scaled.

    -->
    <div id="bored" class="step " data-x="-1000" data-y="-1500" data-scale="4">
    	<img src="img/gitlogo.svg">
	<h5 style="text-align:center">Relatore: Fabio Pagnotta</h5>
	<img style="display:auto;margin: auto auto" src="img/camelug.png"></img>
    </div>

    <!--

        The `id` attribute of the step element is used to identify it in the URL, but it's optional.
        If it is not defined, it will get a default value of `step-N` where N is a number of slide.

        So in the example below it'll be `step-2`.

        The hash part of the url when this step is active will be `#/step-2`.

        You can also use `#step-2` in a link, to point directly to this particular step.

        Please note, that while `#/step-2` (with slash) would also work in a link it's not recommended.
        Using classic `id`-based links like `#step-2` makes these links usable also in fallback mode.

    -->

    <div class="step" data-x="10000" data-y="-2000" data-scale="4">
     	<font style="float:left"> Local</font>

    </div>

    <div class="step" data-x="8570" data-y="-1600">
		<h3 style="text-align:center">Config </h3>
		<div style="font-size:30px">
			- System,Global and Local <br>
			- Linux: /etc/gitconfig	  ~/.gitconfig   .git/config
			<ul >
				<li> name</li>
				<li> email</li>
				<li> commit.template</li>
				<li> core.editor</li>
				<li> user.signingkey </li>
				<li> core.excludesfile </li>
				<lI> merge.tool</lI>
			</ul>
		</div>
    </div>

    <div class="step" data-x="8570" data-y="-1000">
	<h3 style="text-align:center">Git Versioning </h3>
    	<img class="imgcenter" style="clear:both" src="img/git1.png">
   	<div align="center">.git</div>
    </div>

    <div class="step" data-x="8570" data-y="-200">
	<h3 style="text-align:center"> Way of Thinking</h3>
	<img  src="img/gitlocal.png" class="imgcenter" style="float:right" />
	<div style="font-size:30px;padding:40px">
		<ol style="list-style-type:square">
			<li>Create Repo: git init</li>
			<li>Stage files: git add</li>
			<li>Commit: git commit  </li>
			<li>Checkout: git checkout </li>
		</ol>
	</div>
    </div>

    <div class="step" data-x="8570" data-y="-1000" data-z="2000">
	<h3 style="text-align:center"> Turn back. Hard or Soft? </h3>
		<ul>
			<li>git reset: clear Index.</li>
			<li>git reset --soft HEAD^^  </li>
			<li>git reset --soft sha1  </li>
			<li>git checkout </li>
			<li>git revert  </li>
			<li>git commit --amend  </li>
		</ul>

    </div>

    <div class="step" data-x="8570" data-y="1000" data-z="2000" data-scale="2">
	<h3 style="text-align:center">.git </h3>
		<ul style="list-style-type:square">
			<li>Objects</li>
			<ul style="list-style-type:square">
					<li>Commit</li>
					<li>Tree</li>
					<li>Objects</li>
				</ul>
			<li>HEAD</li>
			<li>Refs</li>
		</ul>
    </div>

    <div class="step" data-x="8570" data-y="1000" data-z="-10">
	<h3 style="text-align:center"> Structure </h3>
	<img src="img/gitmodel.png">
    </div>


    <div class="step" data-x="9070" data-y="1200" data-z="-30">
	<h3 style="text-align:center"> How it works </h3>
	<a href="http://www.gitguys.com/topics/whats-the-deal-with-the-git-index/"> Link</a>

    </div>

    <div class="step" data-x="8570" data-y="1600" data-z="0">
	<h3 class="txtcenter" > Ignoring files </h3>
        <div class="well" style="font-size:20px;white-space:pre">
# un commento - questo è ignorato
# escludi i file .a
*.a
# ma traccia lib.a, sebbene su tu stia ignorando tutti i file `.a`
!lib.a
# ignora solo il TODO nella root, e non subdir/TODO
/TODO
# ignora tutti i file nella directory build/
build/
# ignora doc/note.txt, ma non doc/server/arch.txt
doc/*.txt
# ignora tutti i file .txt nella directory doc/
doc/**/*.txt
        </div>
    </div>
    <div class="step" data-x="8570" data-y="2200" data-z="0">
	<h3 class="txtcenter" > Command utilities</h3>
	<code> git status, git diff </code><br>
	<code> git log </code>:<br>
	<code> git commit --amend </code><br>
	<code> git rev-parse HEAD </code><br>
	<code> git config --global alias.unstage 'reset HEAD --'</code> <br>
    </div>

    <div class="step" data-x="8570" data-y="2800" data-z="0">
	<h3 class="txtcenter" > #Escile Git Tag </h3>
	<code>git tag</code><br>
	<code>git tag -a v1.4 -m 'comment'</code><br>
	<code>git tag -a v1.2 9fceb02 </code>
	<code>git tag show v1.4 </code>
    </div>

    <div class="step" data-x="6570" data-y="2800" data-z="0">
	<h3 class="txtcenter" > Git stash </h3>
		<ul>
			<li> git stash </li>
			<li> git stash apply</li>
			<li> git stash pop</li>
			<li> git stash branch nomebranch</li>
		</ul>
	</div>

    <div class="step" data-x="8570"  data-y="4000" data-z="1000">
		<h3 class="txtcenter" style="vertical-align:middle"> Git Repo </h3>
		<img class="imgcenter" style="clear:both" src="img/gitcommits.png">
    </div>

	<div class="step" data-x="8570" data-y="4000" data-z="3000">
		<h3 class="txtcenter" style="vertical-align:middle"> Branching </h3>
		<img  class="imgcenter" style="clear:both" src="img/gitbranch.png" >
    </div>

    <div class="step" data-x="8570" data-y="4000" data-z="5000">
		<h3 class="txtcenter" style="vertical-align:middle"> How to use branching </h3>
		<ul>
			<li><code>git branch namebranch</code></li>
			<li><code>git checkout branch</code></li>
			<li><code>git branch -m n1 n2</code></li>
			<li><code>git branch -D nome</code></li>
			<li><code>git checkout -b namebranch</code></li>
			<li><code>git branch</code></li>
		</ul>
    </div>

    <div class="step" data-x="9570" data-y="4000" data-z="5000">
		<h3 class="txtcenter" style="vertical-align:middle"> A situation </h3>
		<img class="imgcenter" style="clear:both" src="img/gitbranchsituation.png">
    </div>
    <div class="step" data-x="9570" data-y="4000" data-z="8000">
		<h3 class="txtcenter" style="vertical-align:middle;color:red"> MERGE!?!</h3>
		<img class="imgcenter" style="clear:both" src="img/merge.png">
    </div>

    <div class="step" data-x="9570" data-y="5000" data-z="8000">
		<h3 class="txtcenter" style="vertical-align:middle;"> Situations </h3>
		<ul>
			<li> Father to child</li>
			<li> Branch to Branch</li>
		</ul>
    </div>

    <div class="step" data-x="8570" data-y="6000" data-z="8000">
		<h3 class="txtcenter" style="vertical-align:middle;"> Father to child </h3>
		<img src="img/gitmergesituation1.png" style="float:left" />
		 <ul>
		 <li>1) git checkout master</li>
		 <li>2) git merge hotfix </li>
		 </ul>
    </div>

    <div class="step" data-x="10570" data-y="6000" data-z="8000">
		<h3 class="txtcenter" style="vertical-align:middle;"> Branch to Branch </h3>
		<img src="img/gitmergesituation2.png" style="float:left" />
    </div>

    <div class="step" data-x="10570" data-y="6000" data-z="10000">
		<h3 class="txtcenter" style="vertical-align:middle;">Conflicts </h3>
		<img class="imgcenter" style="clear:both" src="img/gitcar.jpg"  />

    </div>

    <div class="step" data-x="8570" data-y="6000" data-z="10000" >
		<h3 class="txtcenter" style="vertical-align:middle;">Conflicts </h3>
		<div class="well" style="font-size:20px">

<<<<<<< HEAD:index.html<br>
contact : email.support@github.com<br>
=======<br>
<br>
please contact us at support@github.com<br>
<br>
>>>>>>> iss53:index.html<br>
</div>

    </div>
    <div class="step" data-x="8570" data-y="4500" data-z="10000">
		<h3 class="txtcenter" > Rebase </h3>
			<div style="text-align:center">Reapplying patch</div>
    </div>

    <div class="step" data-x="8570" data-y="4500" data-z="7500">
		<h3 class="txtcenter" > Remember Merge</h3>
			<img class="imgcenter" style="clear:both" src="img/gitmergesituation2.png">
    </div>

    <div class="step" data-x="7570" data-y="4500" data-z="7500">
		<h3 class="txtcenter" > Base is something different</h3>
			<img class="imgcenter" style="clear:both" src="img/gitbasicsituation1.png">
			<h3  class="txtcenter"> (checkout)> git rebase master </h3>
    </div>

	<div class="step" data-x="10300" data-y="-1000"  data-z="1000" data-scale="4">
     	<h3 class="txtcenter" > Remote </h3>
		<img class="imgcenter" style="clear:both" src="img/tanyatate.jpg">
		<h3  class="txtcenter"> git init --bare </h3>
    </div>

    <div class="step" data-x="14300" data-y="-2600"  data-z="1400"  data-scale="2">
     	<div  > Several configuration </div>
     	<ul>
			<li>- Local ( with normal path )</li>
			<li>- Http/Https  ( Smart and Dumb mode )</li>
			<li>- SSH </li>
     	</ul>
    </div>

    <div class="step" data-x="16300" data-y="-2600"  data-z="2400" >
     	<div  > Work with a remote repository </div>
     	<ul>
			<li>- git remote add ResourceName  Url</li>
			<li>- git clone url </li>
     	</ul>
    </div>
    <div class="step" data-x="18300" data-y="-2600"  data-z="2400" >
     	<div  > What happen!?!?</div>
     	<img class="imgcenter" style="clear:both" src="img/gitcloneremote.png" >
    </div>

    <div class="step" data-x="16300" data-y="-1600"  data-z="2400" >
     	<div  > Work with a remote repository (cont) </div>
     	<ul>
			<li>- git push ResourceName BranchToPush </li>
			<li>- git fetch </li>
			<li>- git pull </li>
     	</ul>

    </div>
    <div class="step" data-x="18300" data-y="-1600"  data-z="2400" >
     	<div  > Revert to a commit: remote repository (cont) </div>
     	<ul>
			<li> 1-  Add new commit </li>
			<li> 2-  Revert to a current commit ( do what the program 1) </li>
			<li> 3-  Remove a commit ( but can be a problem ) </li>
     	</ul>

    </div>

    <div class="step"  data-x="16300" data-y="-800"  data-z="2400" >

     	<div  > Work with  branches in a remote repository (cont) </div>
     	<ul>
			<li>- git push ResourceName BranchToPush : Create </li>
			<li>- git push ResourceName --delete BranchToDelete </li>
			<li>- git remote prune origin: Sync  </li>
     	</ul>

    </div>
    <div class="step"  data-x="16300" data-y="-800"  data-z="2400" >

     	<div  > SubProject </div>
     	<ul>
			<li>- git submodule add </li>
			<li>- git clone  </li>
			<li>- git submodule init & git submodule update </li>
			<li>- git clone --recursive </li>
     	</ul>

    </div>

    <div class="step"  data-x="1800" data-y="0"  data-z="100000" >
     	<div  class="txtcenter" > Any question? </div>
     	<font size="5">
     	Material:<br>
     	<ul>
			<li>- Documentation https://github.com/progit/progit2</li>
			<li>- SimonMKay for the photo and Tanya tate as actress :D</li>
		</ul>
     	</font>
    </div>


</div>


<script>
if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<!--

    Last, but not least.

    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.

    In here I just include full source of the script to make it more readable.

    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)

-->
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--

    The `impress()` function also gives you access to the API that controls the presentation.

    Just store the result of the call:

        var api = impress();

    and you will get three functions you can call:

        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.

    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.

    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.

-->

</body>
</html>

<!--

    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...

    Oh, you've already cloned the code from GitHub?

    You have it open in text editor?

    Stop right there!

    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.

    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.

    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.

    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.

    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about
    creating awesome and engaging presentations.

    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.

-->

<!--

    Are you still reading this?

    For real?

    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)

    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)

    Cheers!

-->
